<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.nav-right{
float:right;
color: white;
font-size: 16px;
text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body >

<div class="navbar">
    <a href="#home">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Assignments
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/postAssignment">Post Assignment</a>
            <a href="/gradeAssignment">Grade Assignment</a>
        </div>
    </div>
    <div class="nav-right">
    <label>Teacher</label>
    </div>
</div>
<h1 style="margin:auto;" align="center">Assignments</h1>
<br/><br/>
<form action="#">
<div th:if="${not #lists.isEmpty(assignmentList)}" >
    <table class="table table-striped" align="center" >
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
        <tr th:each="count : ${assignmentList}">
            <td th:text="${count.id}" aria-readonly="true"></td>
            <td th:text="${count.assignmentName}" aria-readonly="true"></td>
            <td th:text="${count.comment}"></td>
            <td><a th:href="@{/edit/{id}(id=${count.id})}" />Edit  |
                <a th:href="@{/delete/{id}(id=${count.id})}" onclick="if (!(confirm('Are you sure you want to delete this customer?'))) return false" />Delete</td>
        </tr>
    </table>
</div>
</form>
</body>
</html>